<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org/">
<head>
    <title>Salva Impianto</title>
    <link href="imgs/favicon.ico" id="favicon" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="src/main/resources/static/style.css"/>

    <style>
        .input_container {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }
        .input_container div{
            margin-right: 30px;
        }
        button {
            border: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5%;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        body { font-family: Calibri, sans-serif; }
        textarea {resize: none;}
    </style>
</head>
<body>
<h1 th:text="${message}"></h1>
<div th:if="${errore}" style="color: red;" th:text="${errore}"></div>
<form th:action="@{/gestione/salva_impianto_conferma}" method="post" th:object="${impianto}">
    <input id="codImpianto" type="hidden" th:field="*{codImpianto}">

    <div class="input_container">
    <div>
        <label for="descrizione">Descrizione:</label></br>
        <textarea id="descrizione" required="required" placeholder="descrizione" th:field="*{descrizione}"></textarea>
    </div>

    <div>
        <label for="latitudine">Latitudine:</label></br>
        <input id="latitudine" type="number" step="any" placeholder="latitudine" required="required" th:field="*{latitudine}">
    </div>

    <div>
        <label for="longitudine">Longitudine:</label></br>
        <input id="longitudine" type="number" step="any" placeholder="longitudine" required="required" th:field="*{longitudine}"/>
    </div>

    <div>
        <label for="palinsesto">Palinsesto:</label></br>
        <select id="palinsesto" required th:field="*{palinsesto}">
            <option th:each="palinsesto: ${palinsesti}"
                    th:value="${palinsesto.codPalinsesto}"
                    th:text="${palinsesto.nomePalinsesto}"
                    th:selected="${impianto.palinsesto!=null && impianto.palinsesto.codPalinsesto == palinsesto.codPalinsesto}">
            </option>
        </select>
    </div>

    <div></br>
        <button type="submit">Conferma</button>
    </div>
    </div>
</form>
</body>
</html>